<!DOCTYPE html>
<!-- saved from url=(0045)https://apizzo1-hindsight-2020.herokuapp.com/ -->
<html lang="en">
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
      <link rel="icon" type="image/png" href="https://apizzo1-hindsight-2020.herokuapp.com/static/img/hindsight_favicon.png">
      <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
      <title>
         hindsight
      </title>
      <meta content="width=device-width, initial-scale=1.0, shrink-to-fit=no" name="viewport">
      <!-- roboto font -->
      <link rel="stylesheet" type="text/css" href="./hindsight_files/css">
      <!-- font awesome icons -->
      <link rel="stylesheet" href="./hindsight_files/font-awesome.min.css">
      <!-- CSS Files -->
      <link href="./hindsight_files/material-kit.css" rel="stylesheet">
      <!-- Leaflet CSS -->
      <link rel="stylesheet" href="./hindsight_files/leaflet.css" integrity="sha512-xodZBNTC5n17Xt2atTPuE1HxjVMSvLVW9ocqUKLsCC5CXdbqCmblAshOMAS6/keqq/sMZMZ19scR4PsZChSR7A==" crossorigin="">
      <!-- Font Awesome CSS-->
      <link rel="stylesheet" href="./hindsight_files/all.css" integrity="sha384-HzLeBuhoNPvSl5KYnjx0BT+WB0QEEqLprO+NBkkk5gbc67FTaL7XIGa2w1L0Xbgc" crossorigin="anonymous">
      <link href="./hindsight_files/styles.css" rel="stylesheet">
      <style></style>
      <style id="plotly.js-style-global"></style>
      <script async="" src="./hindsight_files/adblocker-chromeglobalinjectjs.js"></script>
      <style type="text/css">.jqstooltip { position: absolute;left: 0px;top: 0px;visibility: hidden;background: rgb(0, 0, 0) transparent;background-color: rgba(0,0,0,0.6);filter:progid:DXImageTransform.Microsoft.gradient(startColorstr=#99000000, endColorstr=#99000000);-ms-filter: "progid:DXImageTransform.Microsoft.gradient(startColorstr=#99000000, endColorstr=#99000000)";color: white;font: 10px arial, san serif;text-align: left;white-space: nowrap;padding: 5px;border: 1px solid white;z-index: 10000;}.jqsfield { color: white;font: 10px arial, san serif;text-align: left;}</style>
      <style>
         .getty.embed.image iframe.smartframe-embed {
         display: inline-block !important;
         position: absolute !important;
         top: 0 !important;
         left: 0 !important;
         width: 100% !important;
         height: 100% !important;
         margin: 0 !important;
         }
      </style>
      <style id="plotly.js-style-modebar-b755f3"></style>
   </head>
   <body class="landing-page sidebar-collapse">
      <nav class="navbar navbar-transparent navbar-color-on-scroll fixed-top navbar-expand-lg" color-on-scroll="100" id="sectionsNav">
         <div class="container">
            <div class="navbar-translate">
               <a class="navbar-brand" href="https://apizzo1-hindsight-2020.herokuapp.com/#">
               Data Bootcamp Final Project (University of Toronto)</a>
            </div>
            <div style="width: 400px;">
                  <div class="noUi-base">
                     <div class="noUi-connects"></div>
                     <div class="noUi-origin" style="transform: translate(-1000%, 0px); z-index: 4;">
                        <div class="noUi-handle noUi-handle-lower" data-handle="0" tabindex="0" role="slider" aria-orientation="horizontal" aria-valuemin="1577923200000.0" aria-valuemax="1599868800000.0" aria-valuenow="1577923200000.0" aria-valuetext="1577923200000">
                           <div class="noUi-touch-area"></div>
                        </div>
                     </div>
                  </div>
               </div>
            </div>
         </div>
      </nav>
      <div id="background-NYT" class="page-header header-filter" data-parallax="true" style="background-image: url(&#39;https://g.foolcdn.com/image/?url=https%3A//g.foolcdn.com/editorial/images/587305/airplane-takeoff-getty.jpg&w=2000&op=resize&#39;)">
         <div class="container">
            <div class="row">
               <div class="col col-12 col-lg-6">
                  <h2 class="title">2018 U.S. Domestic Airport and Airline Delay Dashboard</h2>
                  <h4>Analyze and overview 2018 U.S. Domestic Flight data, specifically airports and airlines that suffer from delay. Using 2018 historical data.</h4>
                  <h3 class="title">Click Through the Below Dashboard for Data Contents</h3>
                  <h4 id="NYT_headline">Powered by Tableau</h4>
               </div>
            </div>
         </div>
      </div>
      <div class="main main-raised">
      <div class="section">
      <div class="container">
      <!-- start top row -->
      <div class="row">
      <div class="col col-15 col-lg-15">
         <div class='tableauPlaceholder' id='viz1644188997953' style='position: relative'>
            <object class='tableauViz'  style='display:none;'>
               <param name='host_url' value='https%3A%2F%2Fpublic.tableau.com%2F' />
               <param name='embed_code_version' value='3' />
               <param name='site_root' value='' />
               <param name='name' value='FlightDelaysfromCSVV3-Group10&#47;Group10Dashboard' />
               <param name='tabs' value='no' />
               <param name='toolbar' value='yes' />
               <param name='animate_transition' value='yes' />
               <param name='display_static_image' value='yes' />
               <param name='display_spinner' value='yes' />
               <param name='display_overlay' value='yes' />
               <param name='display_count' value='yes' />
               <param name='language' value='en-US' />
               <param name='filter' value='publish=yes' />
            </object>
         </div>
         <script type='text/javascript'>                    var divElement = document.getElementById('viz1644188997953');                    var vizElement = divElement.getElementsByTagName('object')[0];                    vizElement.style.width='1016px';vizElement.style.height='991px';                    var scriptElement = document.createElement('script');                    scriptElement.src = 'https://public.tableau.com/javascripts/api/viz_v1.js';                    vizElement.parentNode.insertBefore(scriptElement, vizElement);                </script>
      </div>
      <br>
      <footer class="footer footer-default">
         <div class="container" align="left">
            <div class="row justify-content-between">
               <div class="col-12 col-lg-8">
                  <h5 class="text-uppercase"><b>Meet the team</b></h5>
                  <div class="row">
                     <!-- maria -->
                     <div class="col-6 col-md-3">
                        <h4>Nada
                        </h4>
                        <img src="./hindsight_files/nada1.jpg" alt="nada" class="img-raised rounded img-fluid">
                        <p><br>Data Engineer and Software Developer - Web Developer , Social Media Marketing and Data Science<br><br></p>
                     </div>
                     <!-- said -->
                     <div class="col-6 col-md-3">
                        <h4>Said
                        </h4>
                        <img src="./hindsight_files/Recent%20Photo.jpeg" alt="said" class="img-raised rounded img-fluid">
                        <p><br>Financial Analyst with a Merger's & Acquisitions specialization. Strong financial/valuation modeling skills and a business analytics background. Aspiring to become an analyst in the entertainment industry (Netflix, Hulu, Spotify, UMG, Twitch, Disney)<br><br></p>
                     </div>
                     <!-- varun -->
                     <div class="col-6 col-md-3">
                        <h4>Varun
                        </h4>
                        <img src="./hindsight_files/pic.jpg" alt="varun" class="img-raised rounded img-fluid">
                        <p><br>Data engineer and teacher.
                           Interested in reasearch science and quality data roles.
                           Loves all kinds of puzzles.<br><br>
                        </p>
                     </div>
                     <!-- herbert -->
                     <div class="col-6 col-md-3">
                        <h4>Herbert
                        </h4>
                        <img src="./hindsight_files/IMG_0144.JPG" alt="herbert" class="img-raised rounded img-fluid">
                        <p><br>Analyst, Customer Analytics & Database Marketing
                           <br>
                     </div>
                  </div>
               </div>
               <div class="col-12 col-lg-3">
                  <h5 class="text-uppercase"><b>Questions?</b></h5>
                  <p>Explore our <b><a href="https://github.com/Herbert-0820/FinalProject" target="blank">GitHub repository</a></b>, or feel free to
                     reach out and connect with the team via our individual links.<br><br>
                  </p>
                  <h5 class="text-uppercase"><b>Want to see more?</b></h5>
                  <p>Check out our other project, <b><a href="https://github.com/Herbert-0820/FinalProject" target="blank">Climateers</a></b>!<br><br></p>
               </div>
            </div>
         </div>
      </footer>
      <!-- jquery -->
      <script src="./hindsight_files/jquery-3.5.1.js" integrity="sha256-QWo7LDvxbWT2tbbQ97B53yJnYU3WhH/C8ycbRAkjPDc=" crossorigin="anonymous"></script>
      <!-- jquery sparklines -->
      <script type="text/javascript" src="./hindsight_files/jquery.sparkline.js"></script>
      <!-- core js libs in assets -->
      <script src="./hindsight_files/popper.min.js" type="text/javascript"></script>
      <script src="./hindsight_files/bootstrap-material-design.min.js" type="text/javascript"></script>
      <!-- d3 v6 -->
      <script src="./hindsight_files/d3.v6.min.js"></script>
      <!-- plotly js -->
      <script src="./hindsight_files/plotly-latest.min.js"></script>
      <!-- amcharts -->
      <script src="./hindsight_files/core.js"></script>
      <script src="./hindsight_files/charts.js"></script>
      <script src="./hindsight_files/animated.js"></script>
      <!-- math.js -->
      <script type="text/javascript" src="./hindsight_files/math.min.js"></script>
      <!-- moment.js -->
      <script src="./hindsight_files/moment.min.js"></script>
      <!--  slider & wnumb plugin -->
      <script src="./hindsight_files/nouislider.js"></script>
      <script src="./hindsight_files/wNumb.min.js"></script>
      <!-- leaflet files -->
      <script src="./hindsight_files/leaflet.js" integrity="sha512-XQoYMqMTK8LvdxXYG3nZ448hOEQiglfqkJs1NOQV44cWnUrBc8PkAOcXy20w0vlaXaVUearIOBhiXZ5V3ynxwA==" crossorigin=""></script>
      <script src="./hindsight_files/wise-leaflet-pip.js"></script>
      <script type="text/javascript" src="./hindsight_files/leaflet-heat.js"></script>
      <script src="./hindsight_files/us-states_update.js"></script>
      <!-- created js files -->
      <script src="./hindsight_files/state_plot.js"></script>
      <script src="./hindsight_files/logic_slider_map.js"></script>
      <script src="./hindsight_files/covid_logic.js"></script>
      <script src="./hindsight_files/ratings_logic.js"></script>
      <script src="./hindsight_files/all_plot.js"></script>
      <script src="./hindsight_files/unemployment.js"></script>
      <script src="./hindsight_files/stock.js"></script>
      <!-- Control Center for Material Kit: parallax effects, scripts for the example pages etc -->
      <script src="./hindsight_files/material-kit.js" type="text/javascript"></script>
      <script>
         function scrollToDownload() {
           if ($('.section-download').length != 0) {
             $("html, body").animate({
               scrollTop: $('.section-download').offset().top
             }, 1000);
           }
         }
      </script>
      <div hidden="" style="width: 1px; height: 1px; position: absolute; z-index: -1000000;">
         <div style="width: 100%; height: 100%; position: relative;">
            <svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" role="group" style="width: 100%; height: 100%; overflow: visible;">
               <defs>
                  <clippath id="id-78">
                     <path></path>
                  </clippath>
                  <filter id="filter-id-83" filterUnits="objectBoundingBox" width="200%" height="200%" x="-50%" y="-50%">
                     <fegaussianblur result="blurOut" in="SourceGraphic" stdDeviation="1.5"></fegaussianblur>
                     <feoffset result="offsetBlur" dx="1" dy="1"></feoffset>
                     <feflood flood-color="#000000" flood-opacity="0.5"></feflood>
                     <fecomposite in2="offsetBlur" operator="in"></fecomposite>
                     <femerge>
                        <femergenode></femergenode>
                        <femergenode in="SourceGraphic"></femergenode>
                     </femerge>
                  </filter>
                  <clippath id="id-186">
                     <path></path>
                  </clippath>
                  <filter id="filter-id-191" filterUnits="objectBoundingBox" width="200%" height="200%" x="-50%" y="-50%">
                     <fegaussianblur result="blurOut" in="SourceGraphic" stdDeviation="1.5"></fegaussianblur>
                     <feoffset result="offsetBlur" dx="1" dy="1"></feoffset>
                     <feflood flood-color="#000000" flood-opacity="0.5"></feflood>
                     <fecomposite in2="offsetBlur" operator="in"></fecomposite>
                     <femerge>
                        <femergenode></femergenode>
                        <femergenode in="SourceGraphic"></femergenode>
                     </femerge>
                  </filter>
                  <clippath id="id-5146">
                     <path></path>
                  </clippath>
                  <filter id="filter-id-5151" filterUnits="objectBoundingBox" width="200%" height="200%" x="-50%" y="-50%">
                     <fegaussianblur result="blurOut" in="SourceGraphic" stdDeviation="1.5"></fegaussianblur>
                     <feoffset result="offsetBlur" dx="1" dy="1"></feoffset>
                     <feflood flood-color="#000000" flood-opacity="0.5"></feflood>
                     <fecomposite in2="offsetBlur" operator="in"></fecomposite>
                     <femerge>
                        <femergenode></femergenode>
                        <femergenode in="SourceGraphic"></femergenode>
                     </femerge>
                  </filter>
               </defs>
            </svg>
         </div>
      </div>
      <svg id="js-plotly-tester" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" style="position: absolute; left: -10000px; top: -10000px; width: 9000px; height: 9000px; z-index: 1;">
         <path class="js-reference-point" d="M0,0H1V1H0Z" style="stroke-width: 0; fill: black;"></path>
      </svg>
   </body>
</html>